# Lone-EFT-DMA-Radar

./: BUILD.bat  README.md  SETUP_GAME_PC.bat  SETUP_RADAR_PC.bat  version.json
src/: App.xaml  App.xaml.cs  AppState.cs  Directory.Build.props  EftDmaConfig.cs  ImGuiController.cs  Logging.cs  Lone-EFT-DMA-Radar.csproj  Lone-EFT-DMA-Radar.sln  LoneEftDmaRadar.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  eft-dma-radar-lite.csproj  eft-dma-radar-lite.sln  eft-dma-radar.csproj  eft-dma-radar.sln  lone-eft-dma-radar.csproj
src/DMA/: FpgaAlgo.cs  InputManager.cs  MemDMA.cs  Memory.cs  MemoryExtensions.cs  MemoryInterface.cs
src/DMA/ScatterAPI/: IScatterEntry.cs  ScatterReadEntry.cs
src/ESP/: ViewMatrix.cs
src/Lone-Arena-DMA-Radar/: App.xaml  App.xaml.cs  ArenaDmaConfig.cs  Lone-Arena-DMA-Radar.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Lone-Arena-DMA-Radar/Arena/: MongoID.cs  SDK.cs  StaticGameData.cs  TarkovDataManager.cs
src/Lone-Arena-DMA-Radar/DMA/: FpgaAlgo.cs  MemDMA.cs  MemoryExtensions.cs  MemoryInterface.cs
src/Lone-Arena-DMA-Radar/Misc/: MiscExtensions.cs  Utilities.cs
src/Lone-EFT-DMA-Radar/: App.xaml.cs  Lone-EFT-DMA-Radar.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Lone-EFT-DMA-Radar/DMA/: MemDMA.cs  MemoryExtensions.cs  MemoryInterface.cs
src/Lone-EFT-DMA-Radar/Misc/: Utilities.cs
src/Lone-EFT-DMA-Radar/Tarkov/: MongoID.cs  SDK.cs  StaticGameData.cs  TarkovDataManager.cs
src/Maps/: EftMapConfig.cs  EftMapManager.cs  EftMapParams.cs  EftSvgMap.cs  IEftMap.cs  IMapEntity.cs
src/Misc/: ConcurrentHashSet.cs  Extensions.cs  MiscExtensions.cs  PooledArray.cs  RateLimiter.cs  ResourceJanitor.cs  SharedArray.cs  SizeCache.cs  SizeChecker.cs  TwitchService.cs  Utilities.cs
src/Misc/Cache/: CachedPlayerProfile.cs  CachedTwitchEntry.cs  EftProfileDto.cs  LocalCache.cs
src/Misc/JSON/: AppConfigJsonContext.cs  AppJsonContext.cs  CaseInsensitiveConcurrentDictionaryConverter.cs  CaseInsensitiveConcurrentHashSetConverter.cs  SKRectJsonConverter.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs
src/Misc/Services/: LocalCache.cs  ResourceJanitor.cs
src/Misc/Workers/: WorkerThread.cs  WorkerThreadArgs.cs  WorkerThreadSleepMode.cs
src/Mono/: MonoLib.cs
src/Mono/Collections/: MonoArray.cs  MonoDictionary.cs  MonoHashSet.cs  MonoList.cs
src/Tarkov/: MongoID.cs  SDK.cs  SDK_Manual.cs  StaticGameData.cs  TarkovDataManager.cs
src/Tarkov/Data/: EftDataManager.cs  MongoID.cs  StaticGameData.cs
src/Tarkov/GameWorld/: CameraManager.cs  GameWorldExtensions.cs  LocalGameWorld.cs  RegisteredPlayers.cs
src/Tarkov/IL2CPP/: IL2CPPLib.cs  SDK.cs
src/Tarkov/Loot/: LootAirdrop.cs  LootContainer.cs  LootCorpse.cs  LootExtensions.cs  LootItem.cs  LootManager.cs  QuestItem.cs  StaticLootContainer.cs
src/Tarkov/Mono/: MonoLib.cs
src/Tarkov/Player/: AbstractPlayer.cs  BtrOperator.cs  ClientPlayer.cs  GearManager.cs  HandsManager.cs  LocalPlayer.cs  ObservedPlayer.cs  PlayerBase.cs  PlayerProfile.cs  PlayerType.cs  Skeleton.cs
src/Tarkov/Quests/: QuestEntry.cs  QuestLocation.cs  QuestManager.cs
src/Tarkov/Unity/: IWorldEntity.cs  InputManager.cs  SDK.cs  UnitySDK.cs
src/Tarkov/WinAPI/: InputManager.cs  WindowsVirtualKeyCode.cs
src/Tarkov/World/: GameWorld.cs  GameWorldExtensions.cs  RegisteredPlayers.cs
src/Twitch/: CachedTwitchEntry.cs  TwitchService.cs
src/UI/: ImGuiController.cs  RadarUIState.cs  RadarWindow.cs
src/UI/ColorPicker/: ColorDictionaryConverter.cs  ColorPickerOption.cs  ColorPickerPanel.cs  ColorPickerViewModel.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
src/UI/Data/: PlayerWatchlistEntry.cs  ScreenEntry.cs  StaticContainerEntry.cs
src/UI/Hotkeys/: ComboHotkeyValue.cs  HotkeyAction.cs  HotkeyActionController.cs  HotkeyAttribute.cs  HotkeyDelegate.cs  HotkeyEventArgs.cs  HotkeyListBoxEntry.cs  HotkeyManager.cs  HotkeyManagerPanel.cs  HotkeyManagerViewModel.cs  HotkeyManagerWindow.xaml  HotkeyManagerWindow.xaml.cs  HotkeyModeListItem.cs  HotkeyType.cs
src/UI/Loot/: LootFilter.cs  LootFilterEntry.cs  LootFilterEntryType.cs  LootPriceMode.cs  UserLootFilter.cs
src/UI/Maps/: EftMapConfig.cs  EftMapManager.cs  EftMapParams.cs  EftSvgMap.cs  IEftMap.cs  IMapEntity.cs
src/UI/Misc/: Clipboard.cs  InputBoxViewModel.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  LoadingViewModel.cs  LoadingWindow.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MessageBox.cs  PlayerWatchlistEntry.cs  ScreenEntry.cs  SimpleCommand.cs  StaticContainerEntry.cs  StringToBrushConverter.cs  StringToColorConverter.cs
src/UI/Panels/: LootFiltersPanel.cs  MapSetupHelperPanel.cs  PlayerHistoryPanel.cs  PlayerWatchlistPanel.cs  RadarMenuPanel.cs  RadarOverlayPanel.cs  SettingsPanel.cs  WebRadarPanel.cs
src/UI/Radar/: EspWidget.cs  IMouseoverEntity.cs  PlayerInfoWidget.cs
src/UI/Skia/: AbstractSKWidget.cs  AimviewWidget.cs  CustomFonts.cs  EspWidget.cs  IMouseoverEntity.cs  PlayerInfoWidget.cs  SKFonts.cs  SKPaints.cs  SKWidgetClickEvent.cs  SKWidgetControl.cs  SkiaExtensions.cs
src/UI/Widgets/: AimviewWidget.cs  LootListWidget.cs  LootWidget.cs  PlayerInfoWidget.cs
src/Unity/: Bones.cs  IWorldEntity.cs  InputManager.cs  MonoLib.cs  Monolib.cs  Monolib2.cs  UnityCore.cs  UnityOffsets.cs  UnitySDK.cs  UnityTransform.cs  UnityTransformExtensions.cs
src/Unity/Collections/: MemArray.cs  MemDictionary.cs  MemHashSet.cs  MemList.cs  UnityArray.cs  UnityDictionary.cs  UnityHashSet.cs  UnityList.cs
src/Unity/Mono/: MonoLib.cs
src/Unity/Structures/: Bones.cs  ComponentArray.cs  GameObject.cs  MonoBehaviour.cs  ObjectClass.cs  UnityKeyCode.cs  UnityTransform.cs
src/Web/EftApiTech/: EftApiTechProvider.cs
src/Web/ProfileApi/: EFTProfileResponse.cs  EFTProfileService.cs  EftProfileDto.cs  IProfileApiProvider.cs  ProfileApiTypes.cs
src/Web/TarkovDev/: FleaTax.cs  TarkovDevGraphQLApi.cs  TarkovDevTypes.cs  TarkovMarketItem.cs
src/Web/Twitch/: TwitchService.cs
src/Web/WebRadar/: WebRadarServer.cs
src/WebRadar/: WebRadarServer.cs
src/WebRadar/Data/: WebPlayerType.cs  (+2 more)
(+302 files in other folders)
